.data
array_A: .word 2,1,4,3,6,5,8,7,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23,26,25,28,27,30,29,32,31,34,33,36,35,38,37,40,39,42,41,44,43,46,45,48,47,50,49,52,51,54,53,56,55,58,57,60,59,62,61,64,63,66,65,68,67,70,69,72,71,74,73,76,75,78,77,80,79,82,81,84,83,86,85,88,87,90,89,92,91,94,93,96,95,98,97,100,99
.text
addiu $t0,$0,0
addiu $t1,$0,0
addiu $t2,$0,100
la $s2,array_A
outer_loop: slt $s0,$t0,$t2
beq $s0,$0,end
inner_loop: slt $s1,$t1,$t2
beq $t1,$t2,add1
sw $t1,0($s2)
addiu $s2,$s2,4
addiu $t1,$t1,1
beq $0,$0,inner_loop
add1: addiu $t0,$t0,1
la $s2,array_A
addiu $t1,$0,0
beq $0,$0,outer_loop
end:
