.data
array_A: .word 2,1,4,3,6,5,8,7,10,9,12,11,14,13,16,15,18,17,20,19,22,21,24,23,26,25,28,27,30,29,32,31,34,33,36,35,38,37,40,39,42,41,44,43,46,45,48,47,50,49,52,51,54,53,56,55,58,57,60,59,62,61,64,63,66,65,68,67,70,69,72,71,74,73,76,75,78,77,80,79,82,81,84,83,86,85,88,87,90,89,92,91,94,93,96,95,98,97,100,99
array_B: .word 0:100
.text
addiu $t0,$0,0
addiu $t2,$0,100
la $s0, array_A
la $s1, array_B
la $s2, array_A
loop: slt $t1, $t0, $t2
beq $t1,$0,end
lw $t3, 0($s0)
addiu $t3,$t3,-1
mul $t3,$t3,4
addu $t3,$t3,$s2
lw $t3,0($t3)
sw $t3, 0($s1)
addiu $s0,$s0,4
addiu $s1,$s1,4
addiu $t0,$t0,1
beq $0,$0,loop
end:
