
C:/Users/cse/Desktop/Lab11/Part4/part4.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
/* Program that converts a binary number to decimal */
.text
.global _start
_start:
MOV R2,#0
   0:	e3a02000 	mov	r2, #0
LDR R4, =N
   4:	e59f40dc 	ldr	r4, [pc, #220]	; e8 <Digits+0x64>
ADD R5, R4, #4 // R5 points to the decimal digits storage location
   8:	e2845004 	add	r5, r4, #4
LDR R4, [R4] // R4 holds N
   c:	e5944000 	ldr	r4, [r4]
MOV R0, R4 // parameter for DIVIDE goes in R0
  10:	e1a00004 	mov	r0, r4
BL DIVIDE1000
  14:	eb000008 	bl	3c <CONT1>
STRB R2, [R5, #3]
  18:	e5c52003 	strb	r2, [r5, #3]
MOV R2, #0
  1c:	e3a02000 	mov	r2, #0

BL DIVIDE100
  20:	eb00000a 	bl	50 <CONT2>
STRB R2, [R5, #2]
  24:	e5c52002 	strb	r2, [r5, #2]
MOV R2, #0
  28:	e3a02000 	mov	r2, #0

BL DIVIDE10
  2c:	eb00000c 	bl	64 <CONT3>
STRB R2, [R5, #1]
  30:	e5c52001 	strb	r2, [r5, #1]
STRB R0, [R5]
  34:	e5c50000 	strb	r0, [r5]

00000038 <END>:

END: B END
  38:	eafffffe 	b	38 <END>

0000003c <CONT1>:
DIVIDE1000:
CONT1: CMP R0, #1000
  3c:	e3500ffa 	cmp	r0, #1000	; 0x3e8
BLT DIV_END
  40:	ba00000c 	blt	78 <DIV_END>
SUB R0, #1000
  44:	e2400ffa 	sub	r0, r0, #1000	; 0x3e8
ADD R2, #1
  48:	e2822001 	add	r2, r2, #1
B CONT1
  4c:	eafffffa 	b	3c <CONT1>

00000050 <CONT2>:

DIVIDE100:
CONT2: CMP R0, #100
  50:	e3500064 	cmp	r0, #100	; 0x64
BLT DIV_END
  54:	ba000007 	blt	78 <DIV_END>
SUB R0, #100
  58:	e2400064 	sub	r0, r0, #100	; 0x64
ADD R2, #1
  5c:	e2822001 	add	r2, r2, #1
B CONT2
  60:	eafffffa 	b	50 <CONT2>

00000064 <CONT3>:

DIVIDE10:
CONT3: CMP R0, #10
  64:	e350000a 	cmp	r0, #10
BLT DIV_END
  68:	ba000002 	blt	78 <DIV_END>
SUB R0, #10
  6c:	e240000a 	sub	r0, r0, #10
ADD R2, #1
  70:	e2822001 	add	r2, r2, #1
B CONT3
  74:	eafffffa 	b	64 <CONT3>

00000078 <DIV_END>:

DIV_END: MOV R1, R2 // return quotient in R1 (remainder is in R0)
  78:	e1a01002 	mov	r1, r2
BX LR
  7c:	e12fff1e 	bx	lr

00000080 <N>:
  80:	00001ddb 	.word	0x00001ddb

00000084 <Digits>:
	...
  e8:	00000080 	.word	0x00000080
