<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4 bit comp_larger">
    <a name="circuit" val="4 bit comp_larger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit comp_smaller">
    <a name="circuit" val="4 bit comp_smaller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="11bit_smaller">
    <a name="circuit" val="11bit_smaller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="11bit_larger">
    <a name="circuit" val="11bit_larger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(300,130)" to="(300,260)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(510,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="Floating point adder">
    <a name="circuit" val="Floating point adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(530,250)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(60,1140)" to="(630,1140)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(480,220)" to="(600,220)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(990,1080)" to="(1030,1080)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(830,1100)" to="(850,1100)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(430,910)" to="(430,970)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(280,920)" to="(480,920)"/>
    <wire from="(330,730)" to="(530,730)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(240,460)" to="(240,650)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(220,700)" to="(220,770)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(480,160)" to="(780,160)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,460)" to="(860,550)"/>
    <wire from="(130,390)" to="(360,390)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(1120,1170)" to="(1120,1180)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(560,930)" to="(560,970)"/>
    <wire from="(10,1100)" to="(490,1100)"/>
    <wire from="(100,290)" to="(100,450)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(950,1160)" to="(1100,1160)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(990,1060)" to="(1020,1060)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(370,810)" to="(630,810)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(540,820)" to="(850,820)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(1000,970)" to="(1000,1040)"/>
    <wire from="(770,1140)" to="(770,1210)"/>
    <wire from="(540,750)" to="(540,820)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(390,1000)" to="(390,1080)"/>
    <wire from="(490,1020)" to="(490,1100)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(840,650)" to="(840,730)"/>
    <wire from="(400,830)" to="(490,830)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(400,930)" to="(400,1030)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(60,820)" to="(90,820)"/>
    <wire from="(1000,970)" to="(1020,970)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(990,960)" to="(990,1060)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(490,830)" to="(490,870)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(300,580)" to="(300,1020)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(550,930)" to="(560,930)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(500,90)" to="(550,90)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(640,580)" to="(640,650)"/>
    <wire from="(650,1130)" to="(690,1130)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(710,610)" to="(820,610)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(690,980)" to="(690,1130)"/>
    <wire from="(300,1020)" to="(340,1020)"/>
    <wire from="(650,800)" to="(800,800)"/>
    <wire from="(830,1170)" to="(850,1170)"/>
    <wire from="(910,1040)" to="(910,1210)"/>
    <wire from="(550,130)" to="(760,130)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(280,910)" to="(430,910)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(480,870)" to="(480,920)"/>
    <wire from="(800,740)" to="(870,740)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(630,1140)" to="(640,1140)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(1000,1180)" to="(1120,1180)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(170,770)" to="(220,770)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(770,1140)" to="(810,1140)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(450,1050)" to="(450,1080)"/>
    <wire from="(1030,1070)" to="(1030,1080)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(930,1120)" to="(1040,1120)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(830,1140)" to="(850,1140)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(60,910)" to="(60,1140)"/>
    <wire from="(260,810)" to="(260,920)"/>
    <wire from="(900,1120)" to="(930,1120)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(120,830)" to="(140,830)"/>
    <wire from="(310,360)" to="(310,600)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(410,620)" to="(410,860)"/>
    <wire from="(120,810)" to="(260,810)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(430,970)" to="(560,970)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(640,650)" to="(690,650)"/>
    <wire from="(850,1180)" to="(850,1190)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(930,1100)" to="(930,1120)"/>
    <wire from="(60,820)" to="(60,910)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(460,1040)" to="(500,1040)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
    <wire from="(760,130)" to="(760,170)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(690,640)" to="(820,640)"/>
    <wire from="(920,960)" to="(990,960)"/>
    <wire from="(900,1180)" to="(970,1180)"/>
    <wire from="(40,1110)" to="(500,1110)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <wire from="(930,1060)" to="(940,1060)"/>
    <wire from="(710,880)" to="(710,930)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(530,730)" to="(650,730)"/>
    <wire from="(390,1080)" to="(450,1080)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(70,490)" to="(640,490)"/>
    <wire from="(830,1130)" to="(830,1140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(10,450)" to="(10,1100)"/>
    <wire from="(960,430)" to="(960,880)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(710,880)" to="(960,880)"/>
    <wire from="(840,160)" to="(840,290)"/>
    <wire from="(690,980)" to="(750,980)"/>
    <wire from="(320,560)" to="(630,560)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(860,630)" to="(860,720)"/>
    <wire from="(170,760)" to="(400,760)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,900)" to="(600,920)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(320,560)" to="(320,980)"/>
    <wire from="(830,1160)" to="(850,1160)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(410,620)" to="(570,620)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(200,150)" to="(480,150)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(620,930)" to="(710,930)"/>
    <wire from="(910,1210)" to="(1110,1210)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(310,600)" to="(570,600)"/>
    <wire from="(1110,1170)" to="(1110,1210)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(650,1140)" to="(770,1140)"/>
    <wire from="(850,800)" to="(900,800)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(300,580)" to="(620,580)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(840,1190)" to="(840,1200)"/>
    <wire from="(860,360)" to="(860,430)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(280,930)" to="(400,930)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(1080,1110)" to="(1080,1140)"/>
    <wire from="(880,570)" to="(880,700)"/>
    <wire from="(190,420)" to="(430,420)"/>
    <wire from="(770,1210)" to="(810,1210)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(930,1040)" to="(930,1060)"/>
    <wire from="(950,1140)" to="(950,1160)"/>
    <wire from="(1040,1070)" to="(1040,1120)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(800,570)" to="(800,740)"/>
    <wire from="(10,450)" to="(100,450)"/>
    <wire from="(70,490)" to="(70,850)"/>
    <wire from="(40,550)" to="(190,550)"/>
    <wire from="(830,360)" to="(830,520)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(40,550)" to="(40,1110)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(160,310)" to="(160,620)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(1080,1140)" to="(1100,1140)"/>
    <wire from="(830,1040)" to="(910,1040)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Ground"/>
    <comp lib="0" loc="(70,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,1140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,240)" name="4 bit comp_smaller"/>
    <comp lib="1" loc="(830,1040)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="3" loc="(860,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(430,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(550,930)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,1170)" name="Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,410)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp loc="(130,240)" name="4 bit comp_larger"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Infinity"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(660,240)" name="11bit_smaller"/>
    <comp lib="0" loc="(620,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(750,980)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1180)" name="NOT Gate"/>
    <comp loc="(810,160)" name="11bit_larger"/>
    <comp lib="0" loc="(260,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(810,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(390,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1030,1070)" name="Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,870)" name="count zeroes">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(710,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(90,820)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Ground"/>
    <comp lib="3" loc="(460,870)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count zeroes">
    <a name="circuit" val="count zeroes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(610,200)" to="(780,200)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <comp lib="0" loc="(360,320)" name="Ground"/>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
</project>
