# find min

.data

num_a: .asciiz "\nEnter the number A: "
num_b: .asciiz "\nEnter the number B: "
stat1: .asciiz "\nA is max"
stat2: .asciiz "\nB is max"
.text

main:
	li $v0, 4
	la $a0, num_a
	syscall

	li $v0, 5 # reading the number
	syscall
	addi $t0,$v0,0
	
	li $v0, 4
	la $a0, num_b
	syscall
	
	li $v0, 5 # reading the number
	syscall
	addi $t1,$v0,0
	
	
	ble $t1,$t0,valid #if equal even_label
	li $v0, 4
	la $a0, stat2 # if false
	syscall
	j end_label
	valid: 
		li $v0, 4
		la $a0, stat1 #if true
		syscall
	end_label:

